<?php
// $Id: stormbudget.install,v 1.2.4.3 2009/02/15 09:03:35 robertogerola Exp $

/**
 * @file
 */

function stormbudget_install() {
  drupal_install_schema('stormbudget');
  variable_set('node_options_stormbudget', array('status'));
}

function stormbudget_uninstall() {
  drupal_uninstall_schema('stormbudget');
}

function stormbudget_schema() {
  $schema['stormbudget'] = array(
    'fields'        => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'stepno'              => array('type' => 'varchar', 'length' => 50),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 150),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 150),
      'parent_nid'          => array('type' => 'int'),
      'weight'              => array('type' => 'int'),
      'budgetstatus'          => array('type' => 'varchar', 'length' => 20),
      'budgetcategory'        => array('type' => 'varchar', 'length' => 20),
      'budgetpriority'        => array('type' => 'varchar', 'length' => 20),
      'pricemode'           => array('type' => 'varchar', 'length' => 20),
      'price'               => array('type' => 'float'),
      'currency'            => array('type' => 'varchar', 'length' => 20),
      'datebegin'           => array('type' => 'int', 'default' => 0),
      'dateend'             => array('type' => 'int', 'default' => 0),
      'durationunit'        => array('type' => 'varchar', 'length' => 20),
      'duration'            => array('type' => 'float', 'default' => 0),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function stormbudget_update_1() {
  $ret = array();
  db_add_field($ret, 'stormbudget', 'budgetcategory', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormbudget', 'budgetpriority', array('type' => 'varchar', 'length' => 20));
  return $ret;
}

function stormbudget_update_2() {
  $ret = array();
  db_add_field($ret, 'stormbudget', 'datebegin', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormbudget', 'dateend', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormbudget', 'durationunit', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormbudget', 'duration', array('type' => 'float', 'default' => 0));
  return $ret;
}

